<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="background-logo"></div>
        <header class="navbar">
            <nav class="nav-links">
                <a href="index.html#home" class="nav-button sumerbloom">SumerBloom</a>
                <a href="index.html#home" class="nav-button">HOME</a>
                <a href="store.html" class="nav-button">STORE</a>
                <a href="our_story.html" class="nav-button">OUR STORY</a>
                <a href="journal.html" class="nav-button">JOURNAL</a>
                <a href="contact.html" class="nav-button active">CONTACT</a>
            </nav>
        </header>
    </div>
    <div class="container" tabindex="0">
    <div class="card" style="--i:1;">
        <div class="card-text">Phone Number</div>
    </div>
    <div class="card" style="--i:2;">
        <div class="card-text">Email</div>
    </div>
    <div class="card" style="--i:3;">
        <div class="card-text">Facebook</div>
    </div>
    <div class="card" style="--i:4;">
        <div class="card-text">Twitter</div>
    </div>
    <div class="card" style="--i:5;">
        <div class="card-text">Instagram</div>
    </div>
</div>
</body>
</html>
